<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunilkumar.yourcinema.SearchFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="7"
        android:background="#aabbcc"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextMoviename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:hint="Enter Name of Movie"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listviewsearch"
            android:layout_width="match_parent"
            android:layout_height="482dp"
            />


    </LinearLayout>
</LinearLayout>
